<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <baserecyclerview.test.com.commonrecyclerview.widgets.CustormView
        android:id="@+id/refreshview"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
    </baserecyclerview.test.com.commonrecyclerview.widgets.CustormView>

</LinearLayout>